﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Jing's Portfolio</title>
</head>
<body>
    <div class="container" id="page">
        <header id="headerBar">
            <img id="siteLogo" src="img/jclogo.png" alt="Site Logo" />
            <nav id="navigationBar">
                <h3 class="hidden">Main navigation</h3>
                <ul id="menuLinks">
                    <li><a href="#" id="toProjectsNav">Projects</a></li>
                    <li><a href="#" id="toContactNav">Contact</a></li>
                    <li><a href="http://www.jingkcheng.com/assets/Resume_JingCheng.pdf">Resume</a></li>
                </ul>
                <div id="hamburgerMenu">
                    <img src="img/hamburger.png" id="hamburger" alt="Hamburger Menu Icon"/>
                </div>
            </nav>
        </header>
        <section id="homeContent">
            <h1 class="hidden">Introduction</h1>
            <p id="homeIntro">Welcome, I'm</p>
            <p id="homeName">Jing Cheng</p>
            <p id="homeDescription">Full Stack Web Developer</p>
            <div id="downArrow">
                <a id="toProjects"><i class="fas fa-angle-down"></i></a>
            </div>
        </section>
        <main id="aboutContent">
            <a id="projects"></a>
            <div id="projectsHeader">
                <p id="projectTitle">PROJECTS</p>
            </div>
            <section id="projectsContent">
                <div class="projectsContainer">
                    <div id="tridentProjectContainer" class="projectContainer">
                        <img class="item" id="tridentProject" src="img/trident.PNG" alt="Trident Project">
                        <div id="tridentModal" class="modal">
                            <div class="modalContent">
                                <span id="closeTridentModal">&times;</span>
                                <img class="modalImage" src="img/trident.PNG" alt="Trident Project">
                                <h2 class="modalTitle">Trident</h2>
                                <h3 class="modalSubtitle">Guild Tool</h3>
                                <div id="line"></div>
                                <p class="modalBody">
                                Trident is a web application made in ASP.NET using MVC architectural design patterns and Entity Framework 6 (SQL) for database interactions. 
                                The front end is done using a mix of Bootstrap and vanilla CSS. The goal of Trident is to help organize guild activities in the mobile game: 
                                "King's Raid". It does this by allowing the creation of guild members, characters and teams. Personally, I plan to use this site to manage my guild
                                and continue to improve both the website and the guild. To view this site, click the button below!
                            </p>
                            <div class="modalButton">
                                <a href="http://tridentgaming.org" class="viewProjectButton">Visit Website</a>
                            </div>
                        </div>
                    </div>
                <div class="projectTitle">Trident</div>
                <div class="projectDescription">C# /.NET / MVC / EF6 / MySQL</div>
                <div class="flex-container project-icons-container">
                    <a href="https://github.com/ProjectRemyx/Trident" class="project-icons"><i class="fab fa-github"></i></a>
                    <a href="http://tridentgaming.org" class="project-icons"><i class="fas fa-globe-americas"></i></a>
                </div>
                </div>
                <div id="tolloProjectContainer" class="projectContainer">
                    <img class="item" id="tolloProject" src="img/tollo.PNG" alt="Tollo Project">
                    <div id="tolloModal" class="modal">
                            <div class="modalContent">
                                <span id="closeTolloModal">&times;</span>
                                <img class="modalImage" src="img/tollo.PNG" alt="Tollo Project">
                                <h2 class="modalTitle">Tollo</h2>
                                <h3 class="modalSubtitle">Fitness Application</h3>
                                <div id="line"></div>
                                <p class="modalBody">
                                    Tollo is a web application made in PHP using MySQL for database interactions. The front-end is designed using custom CSS and some Bootstrap. 
                                    The goal of Tollo is to allow users to keep track of their fitness. It does this by allowing users to register an account and then have access
                                    to features such as: logging exercises, workouts, goals, measurements and keeping a diary. This tool is for anybody looking to get fit or stay fit.
                                    To view this site, click the button below!
                                </p>
                                <div class="modalButton">
                                    <a href="http://tollo.jingkcheng.com" class="viewProjectButton">Visit Website</a>
                                </div>
                            </div>
                        </div>
                        <div class="projectTitle">Tollo</div>
                        <div class="projectDescription">PHP / CSS / JavaScript / MySQL</div>                    
                        <div class="flex-container project-icons-container">
                            <a href="https://github.com/ProjectRemyx/Tollo" class="project-icons"><i class="fab fa-github"></i></a>
                            <a href="http://tollo.jingkcheng.com" class="project-icons"><i class="fas fa-globe-americas"></i></a>
                        </div>
                    </div>
                    <div id="esportsLoungeProjectContainer" class="projectContainer">
                <img class="item" id="esportsloungeProject" src="img/esportslounge.PNG" alt="Esports Lounge Project">
                <div id="esportsloungeModal" class="modal">
                    <div class="modalContent">
                        <span id="closeEsportsLoungeModal">&times;</span>
                        <img class="modalImage" src="img/esportslounge.PNG" alt="Esports Lounge Project">
                        <h2 class="modalTitle">Esports Lounge</h2>
                        <h3 class="modalSubtitle">Esports Tracker Application</h3>
                        <div id="line"></div>
                        <p class="modalBody">
                            Esports Lounge (ESL) is a web application made in PHP using MySQL for database interactions. It is an application made for people who love watching 
                            popular games such as Counter-Strike: Global Offensive being played competitively. The goal of ESL is to allow users 
                            to view both past and upcoming matches and details about them. It does this by incorporating three APIs. PandaScore is the API used to get match info
                            and player info, Twitch is used to show a livestream of the game and lastly Reddit is used to find additional community information about the match. To
                            view this site, click the button below!
                        </p>
                        <div class="modalButton">
                            <a href="http://esportslounge.jingkcheng.com" class="viewProjectButton">Visit Website</a>
                        </div>
                    </div>
                </div>
                <div class="projectTitle">eSports Lounge</div>
                <div class="projectDescription">PHP / XML / CSS </div>       
                <div class="flex-container project-icons-container">
                        <a href="https://github.com/ProjectRemyx/eSportsLounge" class="project-icons"><i class="fab fa-github"></i></a>
                        <a href="http://esportslounge.jingkcheng.com" class="project-icons"><i class="fas fa-globe-americas"></i></a>
                    </div>
                </div>
                <div id="coinflipProjectContainer" class="projectContainer">
                    <img class="item" id="coinflipProject" src="img/coinflip.PNG" alt="Wild Coinflip Project">
                    <div id="coinflipModal" class="modal">
                        <div class="modalContent">
                            <span id="closeCoinflipModal">&times;</span>
                                    <img class="modalImage" src="img/coinflip.PNG" alt="Coinflip Project">
                                    <h2 class="modalTitle">Wild Coinflip</h2>
                                    <h3 class="modalSubtitle">Probability Game</h3>
                                    <div id="line"></div>
                                    <p class="modalBody">
                                        Wild Coinflip is a web game made using node.js for server interactions with express.js as it's framework.
                                        This is made to be a multiplayer game through the help of socket.io for client server communication.
                                        Other languages the application uses are HTML, CSS and JavaScript. The website is currently hosted on heroku.
                                        To view this site, click the button below. To play, click on a coin side and then hit the play button! Be sure
                                        to get a friend to play against you though or it won't work.
                                    </p>
                                    <div class="modalButton">
                                        <a href="https://wild-coinflip.herokuapp.com/" class="viewProjectButton">Visit Website</a>
                                    </div>
                                </div>
                            </div>
                        <div class="projectTitle">Wild Coinflip</div>
                        <div class="projectDescription">Node.js / Express.js / CSS / JavaScript</div>
                        <div class="flex-container project-icons-container">
                                <a href="https://github.com/ProjectRemyx/WildCardsCasino" class="project-icons"><i class="fab fa-github"></i></a>
                                <a href="https://wild-coinflip.herokuapp.com" class="project-icons"><i class="fas fa-globe-americas"></i></a>
                        </div>       
                </div>
                <div id="chatroomProjectContainer" class="projectContainer">
                    <img class="item" id="chatroomProject" src="img/chatroom.PNG" alt="Chatroom Project">
                    <div id="chatroomModal" class="modal">
                        <div class="modalContent">
                            <span id="closeChatroomModal">&times;</span>
                            <img class="modalImage" src="img/chatroom.PNG" alt="Chatroom Project">
                            <h2 class="modalTitle">XML Chatroom</h2>
                            <h3 class="modalSubtitle">XML/PHP Powered Chatroom</h3>
                            <div id="line"></div>
                            <p class="modalBody">
                                XML Chatroom is an online chat application made in HTML and CSS with the help of XML and PHP for functionality.
                                        This application also uses Ajax to stop the page from reloading when sending a message as well as some jQuery.
                                        XML stores the registered users as well as the chat messages. PHP sessions are used for communicating between pages
                                        and Google API is used for logging in with a Gmail account. It is also styled using the front end framework MaterializeCSS.
                                        Click on the button below to check it out! 
                                    </p>
                                    <div class="modalButton">
                                        <a href="http://chat.jingkcheng.com/index.php" class="viewProjectButton">Visit Website</a>
                                    </div>
                                </div>
                            </div>
                            <div class="projectTitle">XML Chatroom</div>
                            <div class="projectDescription">XML / PHP / API / jQuery</div>   
                            <div class="flex-container project-icons-container">
                                <a href="https://github.com/ProjectRemyx/Jing-s-XML-Chatroom" class="project-icons"><i class="fab fa-github"></i></a>
                                <a href="http://chat.jingkcheng.com" class="project-icons"><i class="fas fa-globe-americas"></i></a>
                            </div>    
                        </div>
                        <div id="portfolioProjectContainer" class="projectContainer">
                    <img class="item" id="portfolioProject" src="img/portfolio.PNG" alt="Portfolio Project">
                    <div id="portfolioModal" class="modal">
                        <div class="modalContent">
                            <span id="closePortfolioModal">&times;</span>
                            <img class="modalImage" src="img/portfolio.PNG" alt="Portfolio Project">
                            <h2 class="modalTitle">Portfolio Website</h2>
                            <h3 class="modalSubtitle">Online Portfolio</h3>
                            <div id="line"></div>
                            <p class="modalBody">
                                This is a website made using HTML, CSS and JavaScript to show my various web development related projects.
                                I wanted to keep this as vanilla as possible and not use front-end frameworks as to both challenge myself 
                                and show that my front-end skills are up to par without the aid of frameworks. It is a fully responsive website 
                                that works on all device sizes. Since you are already on it, no need to click the 'Visit Website' button!
                            </p>
                            <div class="modalButton">
                                <a href="http://jingkcheng.com" class="viewProjectButton">Visit Website</a>
                            </div>
                        </div>
                    </div>
                        <div class="projectTitle">Portfolio Website</div>
                        <div class="projectDescription">HTML / CSS / JavaScript</div>
                        <div class="flex-container project-icons-container">
                            <a href="https://bitbucket.org/LilxPrince/portfolio-website/src/master/" class="project-icons"><i class="fab fa-github"></i></a>
                            <a href="http://jingkcheng.com" class="project-icons"><i class="fas fa-globe-americas"></i></a>
                        </div>       
                    </div>
                    <div id="e7ProjectContainer" class="projectContainer">
                    <img class="item" id="e7Project" src="img/e7.PNG" alt="E7 Armory Project">
                    <div id="e7Modal" class="modal">
                        <div class="modalContent">
                                    <span id="closee7Modal">&times;</span>
                                    <img class="modalImage" src="img/e7.PNG" alt="E7 Armory Project">
                                    <h2 class="modalTitle">Epic Seven Armory</h2>
                                    <h3 class="modalSubtitle">Game Account Profile</h3>
                                    <div id="line"></div>
                                    <p class="modalBody">
                                        This is a website made using MongoDb, Express, React and Node.js. It is my first attempt in learning how to 
                                        use the MERN stack and here is the result. I decided to make this website about a profile of my account on
                                        the game "Epic Seven". My main focus with this project was to learn React but in addition, the MERN stack. 
                                        The table at the bottom of the project is connected to a MongoDb database that has read, write and delete functionality.
                                        It was a fun project and I genuinely enjoyed learning the new stack and creating this website. To view it click the button below.  
                                    </p>
                                    <div class="modalButton">
                                        <a href="https://e7armory.herokuapp.com/" class="viewProjectButton">Visit Website</a>
                                    </div>
                                </div>
                            </div>
                            <div class="projectTitle">Epic 7 Armory</div>
                            <div class="projectDescription">MongoDb / Express / React / Node.js </div>
                            <div class="flex-container project-icons-container">
                                <a href="https://github.com/ProjectRemyx/EpicSeven-Armory" class="project-icons"><i class="fab fa-github"></i></a>
                                <a href="https://e7armory.herokuapp.com" class="project-icons"><i class="fas fa-globe-americas"></i></a>
                            </div>       
                        </div>
                        <div id="ddProjectContainer" class="projectContainer">
                            <img class="item" id="ddProject" src="img/dinnerdash.PNG" alt="Dinner Dash Project">
                            <div id="ddModal" class="modal">
                                <div class="modalContent">
                                    <span id="closeddModal">&times;</span>
                                    <img class="modalImage" src="img/dinnerdash.PNG" alt="Dinner Dash Project">
                                    <h2 class="modalTitle">Dinner Dash</h2>
                                    <h3 class="modalSubtitle">Restaurant Finder</h3>
                                    <div id="line"></div>
                                    <p class="modalBody">
                                        This is a website made using React and styled with Bootstrap. The OpenTable API is used in this project to 
                                        get restaurants in a specific city. The API is the open source one and therefore does not have many restaurants
                                        in the list. Therefore, search results in the website are limited as well as information that can be displayed.
                                        The main learning outcome of this project was to learn how to work with APIs in React. Before this project, my
                                        experience working with APIs was limited strictly to PHP. To view the live website, click the button below.  
                                    </p>
                                    <div class="modalButton">
                                        <a href="https://app-dinner-dash.herokuapp.com/" class="viewProjectButton">Visit Website</a>
                                    </div>
                                </div>
                            </div>
                            <div class="projectTitle">Dinner Dash</div>
                            <div class="projectDescription">React / Axios / OpenTable API </div>
                            <div class="flex-container project-icons-container">
                                <a href="https://github.com/ProjectRemyx/Dinner-Dash" class="project-icons"><i class="fab fa-github"></i></a>
                                <a href="https://app-dinner-dash.herokuapp.com/" class="project-icons"><i class="fas fa-globe-americas"></i></a>
                            </div>       
                        </div>
                        <div id="hsProjectContainer" class="projectContainer">
                            <img class="item" id="hsProject" src="img/hs.PNG" alt="Hi Spently Project">
                                <div id="hsModal" class="modal">
                                        <div class="modalContent">
                                            <span id="closehsModal">&times;</span>
                                            <img class="modalImage" src="img/hs.PNG" alt="Hi Spently Project">
                                            <h2 class="modalTitle">Hi Spently!</h2>
                                            <h3 class="modalSubtitle">Personal Introduction to Spently</h3>
                                            <div id="line"></div>
                                            <p class="modalBody">
                                                This is a website made using the MERN stack (MongoDb, Express, React, Node.js). This website is a personal introduction 
                                                of myself combined with information about Spently. My main focus with this project was to solidfy MERN concepts. 
                                                The pricing cards at the bottom of the project are connected to a MongoDb database in which the client reads from to retrieve 
                                                the information to populate the cards. All styling is done in vanilla HTML/CSS without the use of any React component libraries
                                                or frameworks. I have made the site fully responsive for view on all device sizes. The site itself is using React for front end 
                                                and Node.js for it's server. Take a look at it by clicking the button below and get to know more about me!
                                            </p>
                                            <div class="modalButton">
                                                <a href="https://hi-spently.herokuapp.com/" class="viewProjectButton">Visit Website</a>
                                            </div>
                                        </div>
                                    </div>
                                <div class="projectTitle">Hi Spently!</div>
                                <div class="projectDescription">MongoDb / Express / React / Node.js </div>      
                                <div class="flex-container project-icons-container">
                                    <a href="https://github.com/ProjectRemyx/Introduction-To-Spently" class="project-icons"><i class="fab fa-github"></i></a>
                                    <a href="https://hi-spently.herokuapp.com/" class="project-icons"><i class="fas fa-globe-americas"></i></a>
                                </div>    
                        </div>
                        <div id="iaProjectContainer" class="projectContainer">
                            <img class="item" id="iaProject" src="img/infinityatmosphere.PNG" alt="Infinity Atmosphere Project">
                                <div id="iaModal" class="modal">
                                        <div class="modalContent">
                                            <span id="closeiaModal">&times;</span>
                                            <img class="modalImage" src="img/infinityatmosphere.PNG" alt="Infinity Atmosphere Project">
                                            <h2 class="modalTitle">Infinity Atmosphere</h2>
                                            <h3 class="modalSubtitle">Personal Blog</h3>
                                            <div id="line"></div>
                                            <p class="modalBody">
                                                This is a website made using WordPress. This website is a personal blog meant to help others in the mobile game 
                                                Spiritwish as well as serve as a notebook for programming related things. My main focus with this project was to 
                                                learn how to manage a WordPress website and start something cool that I've always wanted to do. I chose the name
                                                Infinity Atmosphere because the sky is so vast. You can do anything you put your mind to and this is my first step.
                                                This website uses a theme called Divi. Take a look at it by clicking the button below and get to know more about me 
                                                and my hobbies!
                                            </p>
                                            <div class="modalButton">
                                                <a href="https://infinityatmosphere.com/" class="viewProjectButton">Visit Website</a>
                                            </div>
                                        </div>
                                    </div>
                                <div class="projectTitle">Infinity Atmosphere</div>
                                <div class="projectDescription">WordPress / Divi </div>      
                                <div class="flex-container project-icons-container">
                                    <!-- <a href="https://github.com/ProjectRemyx/Introduction-To-Spently" class="project-icons"><i class="fab fa-github"></i></a> -->
                                    <a href="https://infinityatmosphere.com/" class="project-icons"><i class="fas fa-globe-americas"></i></a>
                                </div>    
                        </div>
                </div>
        </section>
    </main>
        <a id="contact"></a>
        <div id="contactHeader">
            <p id="contactTitle">CONTACT</p>
        </div>
        <section id="contactContent">
            <div id="contactContainer">
                <div id="resumeInfoContainer">
                    <h1 id="resumeHeading">Get in touch! <br> I'd love to hear from you.</h1>
                    <h2 class="resumeBody">Contact Information:</h2>
                    <div id="iconContainer">
                        <div class="contactInfo">
                            <a href="mailto: jingkcheng@hotmail.com" class="icons"><i class="fas fa-envelope"></i> jingkcheng@hotmail.com</a>
                        </div>
                        <div>
                            <a href="tel:647-889-8280" class="icons"><i class="fa fa-phone" aria-hidden="true"></i> 647-889-8280</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div id="footerLinks">
                <a href="https://github.com/ProjectRemyx" class="icons"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/jing-cheng-638a16aa/" class="icons"><i class="fab fa-linkedin"></i></a>
                <a href="http://www.jingkcheng.com/assets/Resume_JingCheng.pdf" class="icons"><i class="far fa-file-pdf"></i></a>
            </div>
            <div id="copyright">
                <p id="copyrightMessage">
                    Jing Cheng 	&copy; 2019
                </p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>